[1mdiff --git a/evotingdump.sql b/evotingdump.sql[m
[1mindex f450ca8..6b35c5d 100644[m
[1m--- a/evotingdump.sql[m
[1m+++ b/evotingdump.sql[m
[36m@@ -1,8 +1,8 @@[m
 -- --------------------------------------------------------[m
 -- Host:                         127.0.0.1[m
[31m--- Server version:               5.7.24 - MySQL Community Server (GPL)[m
[31m--- Server OS:                    Win32[m
[31m--- HeidiSQL Version:             10.2.0.5599[m
[32m+[m[32m-- Server version:               5.7.33 - MySQL Community Server (GPL)[m[41m[m
[32m+[m[32m-- Server OS:                    Win64[m[41m[m
[32m+[m[32m-- HeidiSQL Version:             11.2.0.6213[m[41m[m
 -- --------------------------------------------------------[m
 [m
 /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;[m
[36m@@ -10,119 +10,222 @@[m
 /*!50503 SET NAMES utf8mb4 */;[m
 /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;[m
 /*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;[m
[32m+[m[32m/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;[m[41m[m
 [m
 [m
 -- Dumping database structure for voting[m
[31m-DROP DATABASE IF EXISTS `voting`;[m
 CREATE DATABASE IF NOT EXISTS `voting` /*!40100 DEFAULT CHARACTER SET latin1 */;[m
 USE `voting`;[m
 [m
 -- Dumping structure for table voting.admin[m
[31m-DROP TABLE IF EXISTS `admin`;[m
 CREATE TABLE IF NOT EXISTS `admin` ([m
   `id` int(11) NOT NULL AUTO_INCREMENT,[m
   `user_level` int(11) DEFAULT NULL,[m
   `username` varchar(50) NOT NULL,[m
   `password` varchar(50) DEFAULT NULL,[m
   PRIMARY KEY (`id`,`username`)[m
[31m-) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;[m
[32m+[m[32m) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;[m[41m[m
 [m
[31m--- Dumping data for table voting.admin: ~1 rows (approximately)[m
[32m+[m[32m-- Dumping data for table voting.admin: 1 rows[m[41m[m
 /*!40000 ALTER TABLE `admin` DISABLE KEYS */;[m
[31m-REPLACE INTO `admin` (`id`, `user_level`, `username`, `password`) VALUES[m
[32m+[m[32mINSERT INTO `admin` (`id`, `user_level`, `username`, `password`) VALUES[m[41m[m
 	(1, 1, 'admin', '202cb962ac59075b964b07152d234b70');[m
 /*!40000 ALTER TABLE `admin` ENABLE KEYS */;[m
 [m
 -- Dumping structure for table voting.alreadyvote[m
[31m-DROP TABLE IF EXISTS `alreadyvote`;[m
 CREATE TABLE IF NOT EXISTS `alreadyvote` ([m
   `id` int(11) NOT NULL AUTO_INCREMENT,[m
   `election_id` int(11) DEFAULT NULL,[m
   `voter_id` int(11) NOT NULL DEFAULT '0',[m
   `vote_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,[m[41m[m
[32m+[m[32m  `updated_at` datetime DEFAULT NULL,[m[41m[m
[32m+[m[32m  `active` int(11) NOT NULL DEFAULT '1',[m[41m[m
   PRIMARY KEY (`id`,`voter_id`),[m
[31m-  KEY `FK_alreadyvote_voter` (`voter_id`),[m
[31m-  CONSTRAINT `FK_alreadyvote_voter` FOREIGN KEY (`voter_id`) REFERENCES `voter` (`voter_id`) ON DELETE CASCADE ON UPDATE CASCADE[m
[31m-) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;[m
[32m+[m[32m  KEY `FK_alreadyvote_voter` (`voter_id`)[m[41m[m
[32m+[m[32m) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;[m[41m[m
 [m
[31m--- Dumping data for table voting.alreadyvote: ~0 rows (approximately)[m
[32m+[m[32m-- Dumping data for table voting.alreadyvote: 4 rows[m[41m[m
 /*!40000 ALTER TABLE `alreadyvote` DISABLE KEYS */;[m
[31m-REPLACE INTO `alreadyvote` (`id`, `election_id`, `voter_id`, `vote_time`) VALUES[m
[31m-	(11, 17, 31, '2021-03-28 10:07:25');[m
[32m+[m[32mINSERT INTO `alreadyvote` (`id`, `election_id`, `voter_id`, `vote_time`, `created_at`, `updated_at`, `active`) VALUES[m[41m[m
[32m+[m	[32m(5, 13, 98, '2022-02-11 16:48:09', '2022-02-11 16:48:09', NULL, 1),[m[41m[m
[32m+[m	[32m(4, 2, 9, '2022-01-23 09:55:49', '2022-01-23 09:55:49', NULL, 1),[m[41m[m
[32m+[m	[32m(6, 13, 100, '2022-02-14 21:53:46', '2022-02-14 21:53:46', NULL, 1),[m[41m[m
[32m+[m	[32m(7, 30, 101, '2022-02-17 11:45:29', '2022-02-17 11:45:29', NULL, 1);[m[41m[m
 /*!40000 ALTER TABLE `alreadyvote` ENABLE KEYS */;[m
 [m
 -- Dumping structure for table voting.candidate[m
[31m-DROP TABLE IF EXISTS `candidate`;[m
 CREATE TABLE IF NOT EXISTS `candidate` ([m
   `candidate_id` int(11) NOT NULL AUTO_INCREMENT,[m
   `voter_id` int(11) NOT NULL,[m
   `section_id` int(11) NOT NULL DEFAULT '0',[m
   `election_id` int(11) NOT NULL DEFAULT '0',[m
[32m+[m[32m  `candidate_motto` varchar(100) DEFAULT NULL,[m[41m[m
[32m+[m[32m  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,[m[41m[m
[32m+[m[32m  `updated_at` datetime DEFAULT NULL,[m[41m[m
[32m+[m[32m  `active` int(11) NOT NULL DEFAULT '1',[m[41m[m
   PRIMARY KEY (`voter_id`,`section_id`,`candidate_id`,`election_id`),[m
   KEY `FK_candidate_section` (`section_id`),[m
   KEY `candidate_id` (`candidate_id`),[m
[31m-  KEY `FK_candidate_election` (`election_id`),[m
[31m-  CONSTRAINT `FK_candidate_election` FOREIGN KEY (`election_id`) REFERENCES `election` (`election_id`) ON DELETE CASCADE ON UPDATE CASCADE,[m
[31m-  CONSTRAINT `FK_candidate_voter` FOREIGN KEY (`voter_id`) REFERENCES `voter` (`voter_id`) ON DELETE CASCADE ON UPDATE CASCADE[m
[31m-) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;[m
[32m+[m[32m  KEY `FK_candidate_election` (`election_id`)[m[41m[m
[32m+[m[32m) ENGINE=MyISAM AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;[m[41m[m
 [m
[31m--- Dumping data for table voting.candidate: ~14 rows (approximately)[m
[32m+[m[32m-- Dumping data for table voting.candidate: 57 rows[m[41m[m
 /*!40000 ALTER TABLE `candidate` DISABLE KEYS */;[m
[31m-REPLACE INTO `candidate` (`candidate_id`, `voter_id`, `section_id`, `election_id`) VALUES[m
[31m-	(23, 2, 0, 17),[m
[31m-	(44, 2, 0, 18),[m
[31m-	(24, 3, 0, 17),[m
[31m-	(25, 4, 0, 17),[m
[31m-	(42, 83, 1, 17),[m
[31m-	(43, 85, 1, 17),[m
[31m-	(40, 78, 2, 17),[m
[31m-	(41, 79, 2, 17),[m
[31m-	(35, 63, 3, 17),[m
[31m-	(38, 64, 3, 17),[m
[31m-	(34, 35, 4, 17),[m
[31m-	(39, 75, 4, 17),[m
[31m-	(36, 68, 5, 17),[m
[31m-	(37, 70, 5, 17);[m
[32m+[m[32mINSERT INTO `candidate` (`candidate_id`, `voter_id`, `section_id`, `election_id`, `candidate_motto`, `created_at`, `updated_at`, `active`) VALUES[m[41m[m
[32m+[m	[32m(1, 1, 0, 1, 'candidate mottoCc', '2021-12-18 08:19:40', NULL, 1),[m[41m[m
[32m+[m	[32m(2, 2, 3, 1, 'AsAS', '2021-12-18 08:20:06', NULL, 1),[m[41m[m
[32m+[m	[32m(3, 3, 1, 1, 'fstm', '2021-12-18 08:23:02', NULL, 1),[m[41m[m
[32m+[m	[32m(4, 4, 4, 1, 'fppi', '2021-12-18 08:23:10', NULL, 1),[m[41m[m
[32m+[m	[32m(5, 5, 2, 1, 'fsu', '2021-12-18 08:23:16', NULL, 1),[m[41m[m
[32m+[m	[32m(6, 6, 5, 1, 'fp', '2021-12-18 08:24:24', NULL, 1),[m[41m[m
[32m+[m	[32m(7, 1, 0, 2, 'candidate motto', '2021-12-18 08:49:46', NULL, 1),[m[41m[m
[32m+[m	[32m(8, 7, 0, 2, 'candidate motto', '2022-01-23 09:33:59', NULL, 1),[m[41m[m
[32m+[m	[32m(9, 9, 1, 2, 'fstm candidate g', '2022-01-23 09:34:31', NULL, 1),[m[41m[m
[32m+[m	[32m(10, 11, 1, 2, 'fppi', '2022-01-23 09:37:42', NULL, 1),[m[41m[m
[32m+[m	[32m(11, 12, 2, 2, 'fsu', '2022-01-23 09:38:01', NULL, 1),[m[41m[m
[32m+[m	[32m(12, 14, 5, 2, 'fp', '2022-01-23 09:38:09', NULL, 1),[m[41m[m
[32m+[m	[32m(13, 8, 3, 2, 'fpm', '2022-01-23 09:38:23', NULL, 1),[m[41m[m
[32m+[m	[32m(14, 13, 4, 2, '', '2022-01-23 09:38:32', NULL, 1),[m[41m[m
[32m+[m	[32m(15, 10, 0, 2, 'general candidate 2', '2022-01-23 09:39:02', NULL, 1),[m[41m[m
[32m+[m	[32m(16, 79, 0, 13, 'Poweryo', '2022-02-11 16:33:56', NULL, 1),[m[41m[m
[32m+[m	[32m(17, 84, 0, 13, 'WomenPower', '2022-02-11 16:34:19', NULL, 1),[m[41m[m
[32m+[m	[32m(18, 83, 1, 13, 'sdsdf', '2022-02-11 16:34:57', NULL, 1),[m[41m[m
[32m+[m	[32m(19, 80, 3, 13, 'ff', '2022-02-11 16:35:10', NULL, 1),[m[41m[m
[32m+[m	[32m(20, 85, 4, 13, 'hhh', '2022-02-11 16:35:21', NULL, 1),[m[41m[m
[32m+[m	[32m(21, 90, 2, 13, 'ff', '2022-02-11 16:35:33', NULL, 1),[m[41m[m
[32m+[m	[32m(22, 94, 5, 13, 'jkljkkl', '2022-02-11 16:35:44', NULL, 1),[m[41m[m
[32m+[m	[32m(23, 79, 0, 25, 'e', '2022-02-14 21:05:37', NULL, 1),[m[41m[m
[32m+[m	[32m(24, 82, 0, 27, 'a', '2022-02-14 21:34:00', NULL, 1),[m[41m[m
[32m+[m	[32m(25, 83, 1, 27, '', '2022-02-14 21:34:19', NULL, 1),[m[41m[m
[32m+[m	[32m(26, 81, 3, 27, '', '2022-02-14 21:34:23', NULL, 1),[m[41m[m
[32m+[m	[32m(27, 86, 4, 27, '', '2022-02-14 21:34:27', NULL, 1),[m[41m[m
[32m+[m	[32m(28, 88, 2, 27, '', '2022-02-14 21:34:34', NULL, 1),[m[41m[m
[32m+[m	[32m(29, 91, 5, 27, '', '2022-02-14 21:34:38', NULL, 1),[m[41m[m
[32m+[m	[32m(30, 79, 0, 28, 'zadsa', '2022-02-14 21:36:12', NULL, 1),[m[41m[m
[32m+[m	[32m(31, 81, 3, 28, 'asdas', '2022-02-14 21:36:21', NULL, 1),[m[41m[m
[32m+[m	[32m(32, 83, 1, 28, 'asdadsa', '2022-02-14 21:36:25', NULL, 1),[m[41m[m
[32m+[m	[32m(33, 88, 2, 28, 'asdads', '2022-02-14 21:36:29', NULL, 1),[m[41m[m
[32m+[m	[32m(34, 91, 5, 28, 'asdads', '2022-02-14 21:36:34', NULL, 1),[m[41m[m
[32m+[m	[32m(35, 85, 4, 28, 'adsas', '2022-02-14 21:36:45', NULL, 1),[m[41m[m
[32m+[m	[32m(36, 101, 0, 4, 'BTM POWER', '2022-02-14 22:17:25', NULL, 1),[m[41m[m
[32m+[m	[32m(37, 119, 0, 4, 'REFORMASI', '2022-02-14 22:17:44', NULL, 1),[m[41m[m
[32m+[m	[32m(38, 123, 0, 4, 'FOOD HUNTER', '2022-02-14 22:18:02', NULL, 1),[m[41m[m
[32m+[m	[32m(39, 105, 0, 4, 'NOTHING HAPPEN', '2022-02-14 22:18:47', NULL, 1),[m[41m[m
[32m+[m	[32m(40, 102, 1, 4, 'YO', '2022-02-14 22:19:03', NULL, 1),[m[41m[m
[32m+[m	[32m(41, 103, 1, 4, 'ERM', '2022-02-14 22:19:10', NULL, 1),[m[41m[m
[32m+[m	[32m(42, 104, 3, 4, 'POWER BOSKUR', '2022-02-14 22:19:25', NULL, 1),[m[41m[m
[32m+[m	[32m(43, 108, 4, 4, 'SUARA EMAS', '2022-02-14 22:19:55', NULL, 1),[m[41m[m
[32m+[m	[32m(44, 112, 2, 4, 'MEOW', '2022-02-14 22:20:14', NULL, 1),[m[41m[m
[32m+[m	[32m(45, 110, 2, 4, 'HAHAHAHA', '2022-02-14 22:20:32', NULL, 1),[m[41m[m
[32m+[m	[32m(46, 113, 5, 4, 'POWERPUF GIRL', '2022-02-14 22:20:50', NULL, 1),[m[41m[m
[32m+[m	[32m(47, 114, 5, 4, 'TURKEYEEE', '2022-02-14 22:21:07', NULL, 1),[m[41m[m
[32m+[m	[32m(48, 101, 0, 30, 'btm power', '2022-02-17 11:24:18', NULL, 1),[m[41m[m
[32m+[m	[32m(49, 104, 0, 30, 'test', '2022-02-17 11:24:42', NULL, 1),[m[41m[m
[32m+[m	[32m(50, 106, 0, 30, 'try', '2022-02-17 11:25:19', NULL, 1),[m[41m[m
[32m+[m	[32m(51, 102, 1, 30, '', '2022-02-17 11:28:26', NULL, 1),[m[41m[m
[32m+[m	[32m(52, 103, 1, 30, '', '2022-02-17 11:28:36', NULL, 1),[m[41m[m
[32m+[m	[32m(53, 105, 3, 30, '', '2022-02-17 11:28:46', NULL, 1),[m[41m[m
[32m+[m	[32m(54, 108, 4, 30, '', '2022-02-17 11:28:58', NULL, 1),[m[41m[m
[32m+[m	[32m(55, 110, 2, 30, '', '2022-02-17 11:29:06', NULL, 1),[m[41m[m
[32m+[m	[32m(56, 111, 2, 30, '', '2022-02-17 11:29:15', NULL, 1),[m[41m[m
[32m+[m	[32m(57, 113, 5, 30, '', '2022-02-17 11:29:26', NULL, 1);[m[41m[m
 /*!40000 ALTER TABLE `candidate` ENABLE KEYS */;[m
 [m
[32m+[m[32m-- Dumping structure for table voting.candidate_filename[m[41m[m
[32m+[m[32mCREATE TABLE IF NOT EXISTS `candidate_filename` ([m[41m[m
[32m+[m[32m  `id` int(11) NOT NULL AUTO_INCREMENT,[m[41m[m
[32m+[m[32m  `file_name` varchar(100) DEFAULT NULL,[m[41m[m
[32m+[m[32m  `created_at` datetime DEFAULT NULL,[m[41m[m
[32m+[m[32m  `updated_at` datetime DEFAULT NULL,[m[41m[m
[32m+[m[32m  PRIMARY KEY (`id`)[m[41m[m
[32m+[m[32m) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m-- Dumping data for table voting.candidate_filename: ~1 rows (approximately)[m[41m[m
[32m+[m[32m/*!40000 ALTER TABLE `candidate_filename` DISABLE KEYS */;[m[41m[m
[32m+[m[32mINSERT INTO `candidate_filename` (`id`, `file_name`, `created_at`, `updated_at`) VALUES[m[41m[m
[32m+[m	[32m(1, 'asd', '2022-02-27 22:36:24', '2022-02-27 22:36:25');[m[41m[m
[32m+[m[32m/*!40000 ALTER TABLE `candidate_filename` ENABLE KEYS */;[m[41m[m
[32m+[m[41m[m
 -- Dumping structure for table voting.count[m
[31m-DROP TABLE IF EXISTS `count`;[m
 CREATE TABLE IF NOT EXISTS `count` ([m
   `id` int(11) NOT NULL AUTO_INCREMENT,[m
   `election_id` int(11) DEFAULT '0',[m
   `section_id` int(11) DEFAULT NULL,[m
   `candidate_id` int(11) NOT NULL DEFAULT '0',[m
   `total_vote` int(11) DEFAULT '0',[m
[32m+[m[32m  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,[m[41m[m
[32m+[m[32m  `updated_at` datetime DEFAULT NULL,[m[41m[m
[32m+[m[32m  `active` int(11) NOT NULL DEFAULT '1',[m[41m[m
   PRIMARY KEY (`id`),[m
   KEY `FK_count_candidate_2` (`section_id`),[m
   KEY `FK_count_candidate` (`candidate_id`),[m
[31m-  KEY `FK_count_election` (`election_id`),[m
[31m-  CONSTRAINT `FK_count_candidate` FOREIGN KEY (`candidate_id`) REFERENCES `candidate` (`candidate_id`) ON DELETE CASCADE ON UPDATE CASCADE,[m
[31m-  CONSTRAINT `FK_count_candidate_2` FOREIGN KEY (`section_id`) REFERENCES `section` (`section_id`) ON UPDATE CASCADE,[m
[31m-  CONSTRAINT `FK_count_election` FOREIGN KEY (`election_id`) REFERENCES `election` (`election_id`) ON DELETE CASCADE ON UPDATE CASCADE[m
[31m-) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;[m
[32m+[m[32m  KEY `FK_count_election` (`election_id`)[m[41m[m
[32m+[m[32m) ENGINE=MyISAM AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;[m[41m[m
 [m
[31m--- Dumping data for table voting.count: ~14 rows (approximately)[m
[32m+[m[32m-- Dumping data for table voting.count: 57 rows[m[41m[m
 /*!40000 ALTER TABLE `count` DISABLE KEYS */;[m
[31m-REPLACE INTO `count` (`id`, `election_id`, `section_id`, `candidate_id`, `total_vote`) VALUES[m
[31m-	(23, 17, 0, 23, 6),[m
[31m-	(24, 17, 0, 24, 6),[m
[31m-	(25, 17, 0, 25, 1),[m
[31m-	(34, 17, 4, 34, 0),[m
[31m-	(35, 17, 3, 35, 10),[m
[31m-	(36, 17, 5, 36, 3),[m
[31m-	(37, 17, 5, 37, 3),[m
[31m-	(38, 17, 3, 38, 2),[m
[31m-	(39, 17, 4, 39, 2),[m
[31m-	(40, 17, 2, 40, 4),[m
[31m-	(41, 17, 2, 41, 5),[m
[31m-	(42, 17, 1, 42, 5),[m
[31m-	(43, 17, 1, 43, 5),[m
[31m-	(44, 18, 0, 44, 0);[m
[32m+[m[32mINSERT INTO `count` (`id`, `election_id`, `section_id`, `candidate_id`, `total_vote`, `created_at`, `updated_at`, `active`) VALUES[m[41m[m
[32m+[m	[32m(1, 1, 0, 1, 2, '2021-12-18 08:19:40', NULL, 1),[m[41m[m
[32m+[m	[32m(2, 1, 3, 2, 0, '2021-12-18 08:20:06', NULL, 1),[m[41m[m
[32m+[m	[32m(3, 1, 1, 3, 2, '2021-12-18 08:23:02', NULL, 1),[m[41m[m
[32m+[m	[32m(4, 1, 4, 4, 0, '2021-12-18 08:23:10', NULL, 1),[m[41m[m
[32m+[m	[32m(5, 1, 2, 5, 0, '2021-12-18 08:23:16', NULL, 1),[m[41m[m
[32m+[m	[32m(6, 1, 5, 6, 0, '2021-12-18 08:24:24', NULL, 1),[m[41m[m
[32m+[m	[32m(7, 2, 0, 7, 0, '2021-12-18 08:49:46', NULL, 1),[m[41m[m
[32m+[m	[32m(8, 2, 0, 8, 2, '2022-01-23 09:33:59', NULL, 1),[m[41m[m
[32m+[m	[32m(9, 2, 1, 9, 1, '2022-01-23 09:34:31', NULL, 1),[m[41m[m
[32m+[m	[32m(10, 2, 1, 10, 1, '2022-01-23 09:37:42', NULL, 1),[m[41m[m
[32m+[m	[32m(11, 2, 2, 11, 1, '2022-01-23 09:38:01', NULL, 1),[m[41m[m
[32m+[m	[32m(12, 2, 5, 12, 0, '2022-01-23 09:38:09', NULL, 1),[m[41m[m
[32m+[m	[32m(13, 2, 3, 13, 0, '2022-01-23 09:38:23', NULL, 1),[m[41m[m
[32m+[m	[32m(14, 2, 4, 14, 0, '2022-01-23 09:38:32', NULL, 1),[m[41m[m
[32m+[m	[32m(15, 2, 0, 15, 0, '2022-01-23 09:39:02', NULL, 1),[m[41m[m
[32m+[m	[32m(16, 13, 0, 16, 2, '2022-02-11 16:33:56', NULL, 1),[m[41m[m
[32m+[m	[32m(17, 13, 0, 17, 0, '2022-02-11 16:34:19', NULL, 1),[m[41m[m
[32m+[m	[32m(18, 13, 1, 18, 1, '2022-02-11 16:34:57', NULL, 1),[m[41m[m
[32m+[m	[32m(19, 13, 3, 19, 0, '2022-02-11 16:35:10', NULL, 1),[m[41m[m
[32m+[m	[32m(20, 13, 4, 20, 0, '2022-02-11 16:35:21', NULL, 1),[m[41m[m
[32m+[m	[32m(21, 13, 2, 21, 0, '2022-02-11 16:35:33', NULL, 1),[m[41m[m
[32m+[m	[32m(22, 13, 5, 22, 0, '2022-02-11 16:35:44', NULL, 1),[m[41m[m
[32m+[m	[32m(23, 25, 0, 23, 0, '2022-02-14 21:05:37', NULL, 1),[m[41m[m
[32m+[m	[32m(24, 27, 0, 24, 0, '2022-02-14 21:34:00', NULL, 1),[m[41m[m
[32m+[m	[32m(25, 27, 1, 25, 1, '2022-02-14 21:34:19', NULL, 1),[m[41m[m
[32m+[m	[32m(26, 27, 3, 26, 0, '2022-02-14 21:34:23', NULL, 1),[m[41m[m
[32m+[m	[32m(27, 27, 4, 27, 0, '2022-02-14 21:34:27', NULL, 1),[m[41m[m
[32m+[m	[32m(28, 27, 2, 28, 0, '2022-02-14 21:34:34', NULL, 1),[m[41m[m
[32m+[m	[32m(29, 27, 5, 29, 0, '2022-02-14 21:34:38', NULL, 1),[m[41m[m
[32m+[m	[32m(30, 28, 0, 30, 0, '2022-02-14 21:36:12', NULL, 1),[m[41m[m
[32m+[m	[32m(31, 28, 3, 31, 0, '2022-02-14 21:36:21', NULL, 1),[m[41m[m
[32m+[m	[32m(32, 28, 1, 32, 0, '2022-02-14 21:36:25', NULL, 1),[m[41m[m
[32m+[m	[32m(33, 28, 2, 33, 0, '2022-02-14 21:36:29', NULL, 1),[m[41m[m
[32m+[m	[32m(34, 28, 5, 34, 0, '2022-02-14 21:36:34', NULL, 1),[m[41m[m
[32m+[m	[32m(35, 28, 4, 35, 0, '2022-02-14 21:36:45', NULL, 1),[m[41m[m
[32m+[m	[32m(36, 4, 0, 36, 1, '2022-02-14 22:17:25', NULL, 1),[m[41m[m
[32m+[m	[32m(37, 4, 0, 37, 0, '2022-02-14 22:17:44', NULL, 1),[m[41m[m
[32m+[m	[32m(38, 4, 0, 38, 0, '2022-02-14 22:18:02', NULL, 1),[m[41m[m
[32m+[m	[32m(39, 4, 0, 39, 0, '2022-02-14 22:18:47', NULL, 1),[m[41m[m
[32m+[m	[32m(40, 4, 1, 40, 0, '2022-02-14 22:19:03', NULL, 1),[m[41m[m
[32m+[m	[32m(41, 4, 1, 41, 1, '2022-02-14 22:19:10', NULL, 1),[m[41m[m
[32m+[m	[32m(42, 4, 3, 42, 0, '2022-02-14 22:19:25', NULL, 1),[m[41m[m
[32m+[m	[32m(43, 4, 4, 43, 0, '2022-02-14 22:19:55', NULL, 1),[m[41m[m
[32m+[m	[32m(44, 4, 2, 44, 0, '2022-02-14 22:20:14', NULL, 1),[m[41m[m
[32m+[m	[32m(45, 4, 2, 45, 0, '2022-02-14 22:20:32', NULL, 1),[m[41m[m
[32m+[m	[32m(46, 4, 5, 46, 0, '2022-02-14 22:20:50', NULL, 1),[m[41m[m
[32m+[m	[32m(47, 4, 5, 47, 0, '2022-02-14 22:21:07', NULL, 1),[m[41m[m
[32m+[m	[32m(48, 30, 0, 48, 0, '2022-02-17 11:24:18', NULL, 1),[m[41m[m
[32m+[m	[32m(49, 30, 0, 49, 0, '2022-02-17 11:24:42', NULL, 1),[m[41m[m
[32m+[m	[32m(50, 30, 0, 50, 0, '2022-02-17 11:25:19', NULL, 1),[m[41m[m
[32m+[m	[32m(51, 30, 1, 51, 0, '2022-02-17 11:28:26', NULL, 1),[m[41m[m
[32m+[m	[32m(52, 30, 1, 52, 0, '2022-02-17 11:28:36', NULL, 1),[m[41m[m
[32m+[m	[32m(53, 30, 3, 53, 0, '2022-02-17 11:28:46', NULL, 1),[m[41m[m
[32m+[m	[32m(54, 30, 4, 54, 0, '2022-02-17 11:28:58', NULL, 1),[m[41m[m
[32m+[m	[32m(55, 30, 2, 55, 0, '2022-02-17 11:29:06', NULL, 1),[m[41m[m
[32m+[m	[32m(56, 30, 2, 56, 0, '2022-02-17 11:29:15', NULL, 1),[m[41m[m
[32m+[m	[32m(57, 30, 5, 57, 0, '2022-02-17 11:29:26', NULL, 1);[m[41m[m
 /*!40000 ALTER TABLE `count` ENABLE KEYS */;[m
 [m
 -- Dumping structure for table voting.election[m
[31m-DROP TABLE IF EXISTS `election`;[m
 CREATE TABLE IF NOT EXISTS `election` ([m
   `election_id` int(11) NOT NULL AUTO_INCREMENT,[m
   `owner_id` int(11) DEFAULT NULL,[m
[36m@@ -130,137 +233,141 @@[m [mCREATE TABLE IF NOT EXISTS `election` ([m
   `start` datetime DEFAULT NULL,[m
   `end` datetime DEFAULT NULL,[m
   `status` varchar(50) DEFAULT NULL,[m
[32m+[m[32m  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,[m[41m[m
[32m+[m[32m  `update_at` datetime DEFAULT NULL,[m[41m[m
[32m+[m[32m  `active` int(11) NOT NULL DEFAULT '1',[m[41m[m
   PRIMARY KEY (`election_id`)[m
[31m-) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;[m
[32m+[m[32m) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;[m[41m[m
 [m
[31m--- Dumping data for table voting.election: ~1 rows (approximately)[m
[32m+[m[32m-- Dumping data for table voting.election: 2 rows[m[41m[m
 /*!40000 ALTER TABLE `election` DISABLE KEYS */;[m
[31m-REPLACE INTO `election` (`election_id`, `owner_id`, `title`, `start`, `end`, `status`) VALUES[m
[31m-	(17, 1, 'MPP ELECTION', '2021-03-27 15:45:00', '2021-03-28 15:40:00', 'Running'),[m
[31m-	(18, 1, 'MPP ELECTION 2021', '2021-03-27 15:44:00', '2021-03-30 15:44:00', 'Paused');[m
[32m+[m[32mINSERT INTO `election` (`election_id`, `owner_id`, `title`, `start`, `end`, `status`, `created_at`, `update_at`, `active`) VALUES[m[41m[m
[32m+[m	[32m(4, 1, 'PILIHANRAYA BTM', '2022-02-14 08:30:00', '2022-03-31 17:30:00', 'Paused', '2022-01-25 16:16:33', NULL, 1),[m[41m[m
[32m+[m	[32m(31, 1, 'PRK KUIS ONLINE', '2022-03-02 16:34:00', '2022-03-02 16:35:00', 'Paused', '2022-02-28 16:35:17', NULL, 1);[m[41m[m
 /*!40000 ALTER TABLE `election` ENABLE KEYS */;[m
 [m
 -- Dumping structure for table voting.faculty[m
[31m-DROP TABLE IF EXISTS `faculty`;[m
 CREATE TABLE IF NOT EXISTS `faculty` ([m
   `faculty_id` int(11) NOT NULL DEFAULT '0',[m
   `name` varchar(50) DEFAULT NULL,[m
[32m+[m[32m  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,[m[41m[m
[32m+[m[32m  `updated_at` datetime DEFAULT NULL,[m[41m[m
[32m+[m[32m  `active` int(11) NOT NULL DEFAULT '1',[m[41m[m
   PRIMARY KEY (`faculty_id`)[m
[31m-) ENGINE=InnoDB DEFAULT CHARSET=latin1;[m
[32m+[m[32m) ENGINE=MyISAM DEFAULT CHARSET=latin1;[m[41m[m
 [m
[31m--- Dumping data for table voting.faculty: ~5 rows (approximately)[m
[32m+[m[32m-- Dumping data for table voting.faculty: 5 rows[m[41m[m
 /*!40000 ALTER TABLE `faculty` DISABLE KEYS */;[m
[31m-REPLACE INTO `faculty` (`faculty_id`, `name`) VALUES[m
[31m-	(1, 'FSTM'),[m
[31m-	(2, 'FSU'),[m
[31m-	(3, 'FPM'),[m
[31m-	(4, 'FPPI'),[m
[31m-	(5, 'FP');[m
[32m+[m[32mINSERT INTO `faculty` (`faculty_id`, `name`, `created_at`, `updated_at`, `active`) VALUES[m[41m[m
[32m+[m	[32m(1, 'FSTM', '2021-12-09 21:34:22', NULL, 1),[m[41m[m
[32m+[m	[32m(2, 'FSU', '2021-12-09 21:34:22', NULL, 1),[m[41m[m
[32m+[m	[32m(3, 'FPM', '2021-12-09 21:34:22', NULL, 1),[m[41m[m
[32m+[m	[32m(4, 'FPPI', '2021-12-09 21:34:22', NULL, 1),[m[41m[m
[32m+[m	[32m(5, 'FP', '2021-12-09 21:34:22', NULL, 1);[m[41m[m
 /*!40000 ALTER TABLE `faculty` ENABLE KEYS */;[m
 [m
 -- Dumping structure for table voting.requestlogin[m
[31m-DROP TABLE IF EXISTS `requestlogin`;[m
 CREATE TABLE IF NOT EXISTS `requestlogin` ([m
   `request_id` int(11) NOT NULL AUTO_INCREMENT,[m
   `matric_no` varchar(50) NOT NULL DEFAULT '0',[m
   `otp` varchar(50) NOT NULL DEFAULT '0',[m
[32m+[m[32m  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,[m[41m[m
[32m+[m[32m  `updated_at` datetime DEFAULT NULL,[m[41m[m
[32m+[m[32m  `active` int(11) NOT NULL DEFAULT '1',[m[41m[m
   PRIMARY KEY (`request_id`)[m
[31m-) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=latin1;[m
[32m+[m[32m) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;[m[41m[m
 [m
[31m--- Dumping data for table voting.requestlogin: ~0 rows (approximately)[m
[32m+[m[32m-- Dumping data for table voting.requestlogin: 4 rows[m[41m[m
 /*!40000 ALTER TABLE `requestlogin` DISABLE KEYS */;[m
[31m-REPLACE INTO `requestlogin` (`request_id`, `matric_no`, `otp`) VALUES[m
[31m-	(107, '1839011', 'ae8bddcb177c34849249800dc684ac2c');[m
[32m+[m[32mINSERT INTO `requestlogin` (`request_id`, `matric_no`, `otp`, `created_at`, `updated_at`, `active`) VALUES[m[41m[m
[32m+[m	[32m(9, '19bt02100', '40b5c8b6d8b88afbe7ab4a75ba11f9f2', '2022-02-11 16:47:02', NULL, 1),[m[41m[m
[32m+[m	[32m(26, '002', '3b87a374bf05212831dde204637f56cb', '2022-02-17 12:33:16', NULL, 1),[m[41m[m
[32m+[m	[32m(24, '001', '6dd3e48a8c411fad22210d8cb69168d1', '2022-02-17 11:45:44', NULL, 1),[m[41m[m
[32m+[m	[32m(22, '1839011', '2551f901c615b9e8c58d169fc1a560db', '2022-02-14 21:52:59', NULL, 1);[m[41m[m
 /*!40000 ALTER TABLE `requestlogin` ENABLE KEYS */;[m
 [m
 -- Dumping structure for table voting.section[m
[31m-DROP TABLE IF EXISTS `section`;[m
 CREATE TABLE IF NOT EXISTS `section` ([m
   `section_id` int(11) NOT NULL DEFAULT '0',[m
   `section_name` varchar(50) DEFAULT NULL,[m
   `max_vote` int(11) DEFAULT NULL,[m
   `section_instrution` varchar(50) DEFAULT NULL,[m
[32m+[m[32m  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,[m[41m[m
[32m+[m[32m  `updated_at` datetime DEFAULT NULL,[m[41m[m
[32m+[m[32m  `active` int(11) NOT NULL DEFAULT '1',[m[41m[m
   PRIMARY KEY (`section_id`)[m
[31m-) ENGINE=InnoDB DEFAULT CHARSET=latin1;[m
[32m+[m[32m) ENGINE=MyISAM DEFAULT CHARSET=latin1;[m[41m[m
 [m
[31m--- Dumping data for table voting.section: ~6 rows (approximately)[m
[32m+[m[32m-- Dumping data for table voting.section: 6 rows[m[41m[m
 /*!40000 ALTER TABLE `section` DISABLE KEYS */;[m
[31m-REPLACE INTO `section` (`section_id`, `section_name`, `max_vote`, `section_instrution`) VALUES[m
[31m-	(0, 'General', 2, 'Please Select'),[m
[31m-	(1, 'Fstm', 1, 'Please select  '),[m
[31m-	(2, 'Fsu', 1, 'Please select  '),[m
[31m-	(3, 'Fpm', 1, 'Please select  '),[m
[31m-	(4, 'Fppi', 1, 'Please select  '),[m
[31m-	(5, 'Fp', 1, 'Please select  ');[m
[32m+[m[32mINSERT INTO `section` (`section_id`, `section_name`, `max_vote`, `section_instrution`, `created_at`, `updated_at`, `active`) VALUES[m[41m[m
[32m+[m	[32m(0, 'General', 2, 'Please Select', '2021-12-09 22:28:38', NULL, 1),[m[41m[m
[32m+[m	[32m(1, 'Fstm', 1, 'Please select  ', '2021-12-09 22:28:38', NULL, 1),[m[41m[m
[32m+[m	[32m(2, 'Fsu', 2, 'Please select  ', '2021-12-09 22:28:38', NULL, 1),[m[41m[m
[32m+[m	[32m(3, 'Fpm', 1, 'Please select  ', '2021-12-09 22:28:38', NULL, 1),[m[41m[m
[32m+[m	[32m(4, 'Fppi', 1, 'Please select  ', '2021-12-09 22:28:38', NULL, 1),[m[41m[m
[32m+[m	[32m(5, 'Fp', 1, 'Please select  ', '2021-12-09 22:28:38', NULL, 1);[m[41m[m
 /*!40000 ALTER TABLE `section` ENABLE KEYS */;[m
 [m
 -- Dumping structure for table voting.user_level[m
[31m-DROP TABLE IF EXISTS `user_level`;[m
 CREATE TABLE IF NOT EXISTS `user_level` ([m
   `user_level` int(11) NOT NULL AUTO_INCREMENT,[m
   `level_name` varchar(50) DEFAULT NULL,[m
[32m+[m[32m  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,[m[41m[m
[32m+[m[32m  `updated_at` datetime DEFAULT NULL,[m[41m[m
[32m+[m[32m  `active` int(11) NOT NULL DEFAULT '1',[m[41m[m
   PRIMARY KEY (`user_level`)[m
[31m-) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;[m
[32m+[m[32m) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;[m[41m[m
 [m
[31m--- Dumping data for table voting.user_level: ~2 rows (approximately)[m
[32m+[m[32m-- Dumping data for table voting.user_level: 2 rows[m[41m[m
 /*!40000 ALTER TABLE `user_level` DISABLE KEYS */;[m
[31m-REPLACE INTO `user_level` (`user_level`, `level_name`) VALUES[m
[31m-	(1, 'admin'),[m
[31m-	(2, 'voter');[m
[32m+[m[32mINSERT INTO `user_level` (`user_level`, `level_name`, `created_at`, `updated_at`, `active`) VALUES[m[41m[m
[32m+[m	[32m(1, 'admin', '2021-12-09 20:53:07', NULL, 1),[m[41m[m
[32m+[m	[32m(2, 'voter', '2021-12-09 20:53:07', NULL, 1);[m[41m[m
 /*!40000 ALTER TABLE `user_level` ENABLE KEYS */;[m
 [m
 -- Dumping structure for table voting.voter[m
[31m-DROP TABLE IF EXISTS `voter`;[m
 CREATE TABLE IF NOT EXISTS `voter` ([m
   `voter_id` int(11) NOT NULL AUTO_INCREMENT,[m
   `voter_name` varchar(50) NOT NULL,[m
   `matric_no` varchar(50) NOT NULL DEFAULT '',[m
   `faculty` int(11) NOT NULL DEFAULT '0',[m
[32m+[m[32m  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,[m[41m[m
[32m+[m[32m  `updated_at` datetime DEFAULT NULL,[m[41m[m
[32m+[m[32m  `active` int(11) NOT NULL DEFAULT '1',[m[41m[m
   PRIMARY KEY (`voter_id`,`faculty`,`matric_no`),[m
   KEY `FK_voter_faculty` (`faculty`)[m
[31m-) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=latin1;[m
[32m+[m[32m) ENGINE=MyISAM AUTO_INCREMENT=124 DEFAULT CHARSET=latin1;[m[41m[m
 [m
[31m--- Dumping data for table voting.voter: ~36 rows (approximately)[m
[32m+[m[32m-- Dumping data for table voting.voter: 23 rows[m[41m[m
 /*!40000 ALTER TABLE `voter` DISABLE KEYS */;[m
[31m-REPLACE INTO `voter` (`voter_id`, `voter_name`, `matric_no`, `faculty`) VALUES[m
[31m-	(2, 'Alif Farhan', '123456', 2),[m
[31m-	(3, 'Farhan Husaini', '234567', 2),[m
[31m-	(4, 'Nurul Ain', '223344', 4),[m
[31m-	(5, 'Amir Muzakir', '12BT34004', 5),[m
[31m-	(31, 'Luqman Haqeem', '1839011', 3),[m
[31m-	(32, 'Ahmad Fadli', '1849014', 1),[m
[31m-	(33, 'Ahmad Zubair', '1875015', 2),[m
[31m-	(34, 'Muhammad', '1789023', 3),[m
[31m-	(35, 'Muhammad Fauzi', '1745199', 4),[m
[31m-	(36, 'Nur Syazwani ', '1956025', 5),[m
[31m-	(37, 'Ahmad Musaab', '1748012', 1),[m
[31m-	(63, 'Aalam', '1911001', 3),[m
[31m-	(64, 'Aali', '1911002', 3),[m
[31m-	(65, 'Aamir', '1911004', 3),[m
[31m-	(66, 'Aariz', '1911005', 3),[m
[31m-	(67, 'Aathif', '1911006', 3),[m
[31m-	(68, 'Aatik', '1911007', 5),[m
[31m-	(69, 'Aazad', '1911008', 5),[m
[31m-	(70, 'Abadi', '1911009', 5),[m
[31m-	(71, 'Aban', '1911010', 5),[m
[31m-	(72, 'Abbad', '1911011', 5),[m
[31m-	(73, 'Abbas', '1911012', 4),[m
[31m-	(74, 'Abbasy', '1911013', 4),[m
[31m-	(75, 'Abbud', '1911014', 4),[m
[31m-	(76, 'Abbudin', '1911015', 4),[m
[31m-	(77, 'Abdel', '1911016', 4),[m
[31m-	(78, 'Abduh', '1911017', 2),[m
[31m-	(79, 'Abdul', '1912002', 2),[m
[31m-	(80, 'Abdul Alim', '1912003', 2),[m
[31m-	(81, 'Abdul Aliyy', '1912004', 2),[m
[31m-	(82, 'Abdul Alyan', '1912005', 2),[m
[31m-	(83, 'Abdul Azim', '1912006', 1),[m
[31m-	(84, 'Abdul Aziz', '1912007', 1),[m
[31m-	(85, 'Abdul Bari', '1912008', 1),[m
[31m-	(86, 'Abdul Basit', '1912009', 1),[m
[31m-	(87, 'Izzuddin Muaz', '1834098', 2);[m
[32m+[m[32mINSERT INTO `voter` (`voter_id`, `voter_name`, `matric_no`, `faculty`, `created_at`, `updated_at`, `active`) VALUES[m[41m[m
[32m+[m	[32m(101, 'Asyraf', '001', 1, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(102, 'Azrul', '002', 1, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(103, 'Azlan', '003', 1, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(104, 'Shahrul', '004', 3, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(105, 'Nazrul', '005', 3, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(106, 'Najmi', '006', 3, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(107, 'Shafiq', '007', 4, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(108, 'Zairi', '008', 4, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(109, 'Radzi', '009', 4, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(110, 'Hisyam', '010', 2, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(111, 'Fadzilah', '011', 2, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(112, 'Munirah', '012', 2, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(113, 'Atira', '013', 5, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(114, 'Azrina', '014', 5, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(115, 'Mastura', '015', 5, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(116, 'Rusmiha', '016', 1, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(117, 'Baihaqi', '017', 3, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(118, 'Muiz', '018', 4, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(119, 'Syarbaini', '019', 2, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(120, 'Che wan', '020', 5, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(121, 'Juzlinda', '021', 1, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(122, 'Khirulnizam', '022', 3, '2022-02-14 22:16:49', NULL, 1),[m[41m[m
[32m+[m	[32m(123, 'Hafiz', '023', 4, '2022-02-14 22:16:49', NULL, 1);[m[41m[m
 /*!40000 ALTER TABLE `voter` ENABLE KEYS */;[m
 [m
 /*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;[m
[31m-/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;[m
[32m+[m[32m/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;[m[41m[m
 /*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;[m
[32m+[m[32m/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;[m[41m[m
